package com.koreatech.thunder.bdd

import io.kotest.core.spec.style.BehaviorSpec

class ThunderBehaviorSpec : BehaviorSpec({
    given("사용자가 처음 번개 뷰를 진입하는 상황에서") {
        `when`("서버 통신을 성공한 후에") {
            and("현재 진행준인 번개가 있다면") {
                then("번개 리스트를 보여준다.") {
                }
            }
            and("현재 진행중인 번개가 없다면") {
                then("Empty 뷰를 보여준다.") {
                }
            }
        }
        `when`("서버 통신을 실패했다면") {
            then("실패 토스트를 띄운다.") {
            }
        }
    }

    given("사용자가 운동 해시태그를 클릭하는 상황에서") {
        `when`("서버 통신을 성공한 후에") {
            and("현재 진행중이고 해시태그가 운동인 번개가 있다면") {
                then("운동 해시태그인 번개 리스트를 보여준다.") {
                }
            }
            and("현재 진행중이고 해시태그가 운동인 번개가 없다면") {
                then("Empty 뷰를 보여준다.") {
                }
            }
        }
        `when`("서버 통신을 실패했다면") {
            then("실패 토스트를 띄운다.") {
            }
        }
    }

    given("사용자가 특정 번개를 참여중인 유저A 를 클릭했을 때") {
        `when`("서버 통신을 성공한다면") {
            then("유저A 의 정보를 바텀시트를 띄어서 보여준다.") {
            }
        }
        `when`("서버 통신을 실패했다면") {
            then("실패 토스트를 띄운다.") {
            }
        }
    }

    given("사용자가 특정 번개를") {
        `when`("번개 정보를 입력란에") {
            and("번개 정보를 전부 입력하고 등록 버튼을 누르면") {
                and("서버 통신을 성공한다면") {
                    then("현재 번개가 추가된 번개 뷰로 이동한다.") {
                    }
                }
                and("서버 통신을 실패했다면") {
                    then("`번개 등록을 실패 했습니다` 토스트를 띄운다.") {
                    }
                }
            }
            and("번개 정보를 전부 입력하지 않고 등록 버튼을 누르면") {
                then("`번개 정보를 모두 입력해 주세요` 토스트를 띄운다.")
            }
        }
    }

    given("사용자가 번개 참여하기 버튼을") {
        `when`("번개 제한 인원이") {
            and("가득찬 상태에서 참여하기 버튼을 누르면") {
                and("번개 인원이 모두 모여 참여할 수 없습니다. 다이얼로그를 띄운 후에 `대기하겠습니다.` 버튼을 누르고") {
                    and("서버 통신이 성공한다면") {
                        then("`TO가 생기면 자동 참가되어 알림이 갈 것입니다.` 메시지와 함께 대기열을 보여준다.") {
                        }
                    }
                    and("서버 통신을 실패했다면") {
                        then("`대기열 등록을 실패했습니다 다시 시도해주세요` 토스트를 띄운다.") {
                        }
                    }
                }
            }
            and("인원 TO 가 있는 상태에서 참여하기 버튼을 누르면") {
                and("서버 통신을 성공한다면") {
                    then("참여 완료했습니다. 토스트를 띄운다.") {
                    }
                }
                and("서버 통신을 실패한다면") {
                    then("`참여하기를 실패했습니다 다시 시도해주세요` 토스트를 띄운다.") {
                    }
                }
            }
        }
    }

    given("사용자가 번개 취소하기 버튼을 눌렀을 때") {
        `when`("재확인 다이얼로그를 띄운 후에") {
            and("취소하기 버튼을 누르고") {
                and("서버 통신을 성공한다면") {
                    then("번개가 취소 되었습니다. 토스트를 띄운다.")
                }
                and("서버 통신을 실패한다면") {
                    then("`취소하기가 실패했습니다 다시 시도해주세요.` 토스트를 띄운다.")
                }
            }
        }
    }
})
